
hello:     file format elf64-x86-64


Disassembly of section .init:

0000000000400448 <_init>:
  400448:	48 83 ec 08          	sub    $0x8,%rsp
  40044c:	48 8b 05 a5 0b 20 00 	mov    0x200ba5(%rip),%rax        # 600ff8 <__gmon_start__>
  400453:	48 85 c0             	test   %rax,%rax
  400456:	74 02                	je     40045a <_init+0x12>
  400458:	ff d0                	callq  *%rax
  40045a:	48 83 c4 08          	add    $0x8,%rsp
  40045e:	c3                   	retq   

Disassembly of section .plt:

0000000000400460 <.plt>:
  400460:	ff 35 a2 0b 20 00    	pushq  0x200ba2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400466:	ff 25 a4 0b 20 00    	jmpq   *0x200ba4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40046c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400470 <printf@plt>:
  400470:	ff 25 a2 0b 20 00    	jmpq   *0x200ba2(%rip)        # 601018 <printf@GLIBC_2.2.5>
  400476:	68 00 00 00 00       	pushq  $0x0
  40047b:	e9 e0 ff ff ff       	jmpq   400460 <.plt>

0000000000400480 <getchar@plt>:
  400480:	ff 25 9a 0b 20 00    	jmpq   *0x200b9a(%rip)        # 601020 <getchar@GLIBC_2.2.5>
  400486:	68 01 00 00 00       	pushq  $0x1
  40048b:	e9 d0 ff ff ff       	jmpq   400460 <.plt>

0000000000400490 <exit@plt>:
  400490:	ff 25 92 0b 20 00    	jmpq   *0x200b92(%rip)        # 601028 <exit@GLIBC_2.2.5>
  400496:	68 02 00 00 00       	pushq  $0x2
  40049b:	e9 c0 ff ff ff       	jmpq   400460 <.plt>

00000000004004a0 <sleep@plt>:
  4004a0:	ff 25 8a 0b 20 00    	jmpq   *0x200b8a(%rip)        # 601030 <sleep@GLIBC_2.2.5>
  4004a6:	68 03 00 00 00       	pushq  $0x3
  4004ab:	e9 b0 ff ff ff       	jmpq   400460 <.plt>

Disassembly of section .text:

00000000004004b0 <_start>:
  4004b0:	31 ed                	xor    %ebp,%ebp
  4004b2:	49 89 d1             	mov    %rdx,%r9
  4004b5:	5e                   	pop    %rsi
  4004b6:	48 89 e2             	mov    %rsp,%rdx
  4004b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004bd:	50                   	push   %rax
  4004be:	54                   	push   %rsp
  4004bf:	49 c7 c0 60 05 40 00 	mov    $0x400560,%r8
  4004c6:	48 c7 c1 f0 04 40 00 	mov    $0x4004f0,%rcx
  4004cd:	48 c7 c7 70 05 40 00 	mov    $0x400570,%rdi
  4004d4:	ff 15 16 0b 20 00    	callq  *0x200b16(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  4004da:	f4                   	hlt    
  4004db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004004e0 <_dl_relocate_static_pie>:
  4004e0:	f3 c3                	repz retq 
  4004e2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004e9:	00 00 00 
  4004ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004f0 <__libc_csu_init>:
  4004f0:	41 57                	push   %r15
  4004f2:	41 56                	push   %r14
  4004f4:	49 89 d7             	mov    %rdx,%r15
  4004f7:	41 55                	push   %r13
  4004f9:	41 54                	push   %r12
  4004fb:	4c 8d 25 4e 09 20 00 	lea    0x20094e(%rip),%r12        # 600e50 <_DYNAMIC>
  400502:	55                   	push   %rbp
  400503:	48 8d 2d 46 09 20 00 	lea    0x200946(%rip),%rbp        # 600e50 <_DYNAMIC>
  40050a:	53                   	push   %rbx
  40050b:	41 89 fd             	mov    %edi,%r13d
  40050e:	49 89 f6             	mov    %rsi,%r14
  400511:	4c 29 e5             	sub    %r12,%rbp
  400514:	48 83 ec 08          	sub    $0x8,%rsp
  400518:	48 c1 fd 03          	sar    $0x3,%rbp
  40051c:	e8 27 ff ff ff       	callq  400448 <_init>
  400521:	48 85 ed             	test   %rbp,%rbp
  400524:	74 20                	je     400546 <__libc_csu_init+0x56>
  400526:	31 db                	xor    %ebx,%ebx
  400528:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40052f:	00 
  400530:	4c 89 fa             	mov    %r15,%rdx
  400533:	4c 89 f6             	mov    %r14,%rsi
  400536:	44 89 ef             	mov    %r13d,%edi
  400539:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40053d:	48 83 c3 01          	add    $0x1,%rbx
  400541:	48 39 dd             	cmp    %rbx,%rbp
  400544:	75 ea                	jne    400530 <__libc_csu_init+0x40>
  400546:	48 83 c4 08          	add    $0x8,%rsp
  40054a:	5b                   	pop    %rbx
  40054b:	5d                   	pop    %rbp
  40054c:	41 5c                	pop    %r12
  40054e:	41 5d                	pop    %r13
  400550:	41 5e                	pop    %r14
  400552:	41 5f                	pop    %r15
  400554:	c3                   	retq   
  400555:	90                   	nop
  400556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40055d:	00 00 00 

0000000000400560 <__libc_csu_fini>:
  400560:	f3 c3                	repz retq 
  400562:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400569:	00 00 00 
  40056c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400570 <main>:
  400570:	55                   	push   %rbp
  400571:	48 89 e5             	mov    %rsp,%rbp
  400574:	48 83 ec 30          	sub    $0x30,%rsp
  400578:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40057f:	89 7d f8             	mov    %edi,-0x8(%rbp)
  400582:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400586:	83 7d f8 03          	cmpl   $0x3,-0x8(%rbp)
  40058a:	74 1e                	je     4005aa <main+0x3a>
  40058c:	48 bf 18 06 40 00 00 	movabs $0x400618,%rdi
  400593:	00 00 00 
  400596:	b0 00                	mov    $0x0,%al
  400598:	e8 d3 fe ff ff       	callq  400470 <printf@plt>
  40059d:	bf 01 00 00 00       	mov    $0x1,%edi
  4005a2:	89 45 e8             	mov    %eax,-0x18(%rbp)
  4005a5:	e8 e6 fe ff ff       	callq  400490 <exit@plt>
  4005aa:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  4005b1:	83 7d ec 0a          	cmpl   $0xa,-0x14(%rbp)
  4005b5:	7d 3e                	jge    4005f5 <main+0x85>
  4005b7:	48 bf 37 06 40 00 00 	movabs $0x400637,%rdi
  4005be:	00 00 00 
  4005c1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4005c5:	48 8b 70 08          	mov    0x8(%rax),%rsi
  4005c9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4005cd:	48 8b 50 10          	mov    0x10(%rax),%rdx
  4005d1:	b0 00                	mov    $0x0,%al
  4005d3:	e8 98 fe ff ff       	callq  400470 <printf@plt>
  4005d8:	8b 3c 25 3c 10 60 00 	mov    0x60103c,%edi
  4005df:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  4005e2:	e8 b9 fe ff ff       	callq  4004a0 <sleep@plt>
  4005e7:	89 45 e0             	mov    %eax,-0x20(%rbp)
  4005ea:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4005ed:	83 c0 01             	add    $0x1,%eax
  4005f0:	89 45 ec             	mov    %eax,-0x14(%rbp)
  4005f3:	eb bc                	jmp    4005b1 <main+0x41>
  4005f5:	e8 86 fe ff ff       	callq  400480 <getchar@plt>
  4005fa:	31 c9                	xor    %ecx,%ecx
  4005fc:	89 45 dc             	mov    %eax,-0x24(%rbp)
  4005ff:	89 c8                	mov    %ecx,%eax
  400601:	48 83 c4 30          	add    $0x30,%rsp
  400605:	5d                   	pop    %rbp
  400606:	c3                   	retq   

Disassembly of section .fini:

0000000000400608 <_fini>:
  400608:	48 83 ec 08          	sub    $0x8,%rsp
  40060c:	48 83 c4 08          	add    $0x8,%rsp
  400610:	c3                   	retq   
