ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          976 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         11
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type             Address           Offset       Size              EntSize       Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000  0000000000000000  0000000000000000           0     0     0
  [ 1] .strtab           STRTAB           0000000000000000  00000340  000000000000008a  0000000000000000           0     0     1
  [ 2] .text             PROGBITS         0000000000000000  00000040  0000000000000097  0000000000000000  AX       0     0     16
  [ 3] .rela.text        RELA             0000000000000000  00000268  00000000000000c0  0000000000000018          10     2     8
  [ 4] .data             PROGBITS         0000000000000000  000000d8  0000000000000004  0000000000000000  WA       0     0     4
  [ 5] .rodata.str1.1    PROGBITS         0000000000000000  000000dc  000000000000002c  0000000000000001 AMS       0     0     1
  [ 6] .comment          PROGBITS         0000000000000000  00000108  0000000000000037  0000000000000001  MS       0     0     1
  [ 7] .note.GNU-stack   PROGBITS         0000000000000000  0000013f  0000000000000000  0000000000000000           0     0     1
  [ 8] .eh_frame         X86_64_UNWIND    0000000000000000  00000140  0000000000000038  0000000000000000   A       0     0     8
  [ 9] .rela.eh_frame    RELA             0000000000000000  00000328  0000000000000018  0000000000000018          10     8     8
  [10] .symtab           SYMTAB           0000000000000000  00000178  00000000000000f0  0000000000000018           1     4     8
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x268 contains 8 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
00000000001e  000300000001 R_X86_64_64       0000000000000000 .rodata.str1.1 + 0
000000000029  000700000002 R_X86_64_PC32     0000000000000000 printf - 4
000000000036  000400000002 R_X86_64_PC32     0000000000000000 exit - 4
000000000049  000300000001 R_X86_64_64       0000000000000000 .rodata.str1.1 + 1f
000000000064  000700000002 R_X86_64_PC32     0000000000000000 printf - 4
00000000006b  00090000000b R_X86_64_32S      0000000000000000 sleepsecs + 0
000000000073  000800000002 R_X86_64_PC32     0000000000000000 sleep - 4
000000000086  000500000002 R_X86_64_PC32     0000000000000000 getchar - 4

Relocation section '.rela.eh_frame' at offset 0x328 contains 1 entry:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 10 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND exit
     5: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND getchar
     6: 0000000000000000   151 FUNC    GLOBAL DEFAULT    2 main
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND sleep
     9: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 sleepsecs

No version information found in this file.
